tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "antidote"
brew "atuin"
brew "bat"
brew "bottom"
brew "broot"
brew "cask"
brew "code-minimap"
brew "dust"
brew "exa"
brew "fd"
brew "fzf"
brew "gdu", link: true 
brew "glow"
brew "gnu-sed"
brew "htop"
brew "jq"
brew "lazygit"
brew "neovide"
brew "neovim", args: ["HEAD"]
brew "netcat"
brew "nvm"
brew "pyenv"
brew "ripgrep"
brew "xsv"
brew "wezterm"
brew "zoxide"
brew "zsh-syntax-highlighting"

# MacOS apps
cask "docker"
cask "google-chrome"
cask "obsidian"
cask "postman"
cask "visual-studio-code"

# Fonts
cask "font-3270-nerd-font"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono"
cask "font-victor-mono-nerd-font"
